# worker_rlmit_nofile 65500; # 提升nginx的进程文件打开数

events{}

http{

    server{
        # 从http默认端口80 重定向到https默认端口443 ssl
        listen 80;
        server_name www.zoesama.club;
        rewrite ^(.*) https://$server_name$1 permanent;

    }
    
    # superhero-dev
    server{
        # https默认端口 443
        listen 443 ssl;
        server_name www.zoesama.club;
        index index.html;

        ssl on;
        ssl_certificate /root/ssl/1_zoesama.club_bundle.crt;
        ssl_certificate_key /root/ssl/2_zoesama.club.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        charset UTF-8;
        access_log      /var/log/nginx/myweb_access.log;
        error_log       /var/log/nginx/myweb_error.log;
        client_max_body_size 75M;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:8001; # django运行端口
            uwsgi_read_timeout 2;
        }
        location /static {
            # 静态文件配置
            alias /webroot/superhero-dev/src/superhero_dev/media;
        }
        location /media {
            # 静态文件配置
            alias /webroot/superhero-dev/src/superhero_dev/media;
        }

    }
}